<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>land page tst</title>
</head>
<body>
    <style>
        body{
            padding: 0;margin: 0;
            background-color: #A7D397;
        }
        h1,h2{
            font-family: 'Courier New';}

        #pan1{
            height: 50vh;width: 50vw;
            background-color: #F5EEC8;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        
            
        }
        #pf{
            
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: red;
            
            position: absolute;
            top: 50%;left: 50%;
            transform: translate(-50%,-50%);
        }
        
        
    </style>

    <!--    https://colorhunt.co/palette/a7d397f5eec8d0d4ca555843   -->

    <div id="pf">
        <div id="pan1">
            <center><h1>Welcome to NCF ScribbleBoard!</h1></center>
            <center><h2>Create someting, Express Something</h2></center>
            <center><input type="button" value="Get Started"></center>
            <!--create a post warning and guidelines(like not be racist,hate speech,mysoginistic, and common social media etiquette)-->
        </div>
    </div>
    <!--login page, home page-->
    
</body>
</html>